


	<div class="row">
		<div class="col-xs-12" >
			<script>
				ol2d.clearPosvectorLayerFeature();
				ol2d.posvectorLayer.setZIndex(1000);
			</script>
			<table id="developmentZone_list_id" width="100%" class="table table-bordered table-striped u10_table vm table-fit" style="width:100%">
				<thead>
					<tr>
						<th nowrap scope="col" class="hidden-md hidden-sm hidden-xs" style="white-space:nowrap">年度</th>
						<th nowrap scope="col" style="white-space:nowrap"><span class="hidden-md hidden-sm hidden-xs" style="display:none">案件<br></span>狀態</th>
						<th nowrap scope="col" style="white-space:nowrap">縣市</th>
						<th nowrap scope="col">案件名稱</th>
						<th></th>
					</tr>
				</thead>
				<tbody>				
			
				<tr seqatr="SPQ0133042583" dev-name="縣治遷建" status="4" lat="23.458905" lon="120.292069"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">074&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					縣治遷建
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('SPQ0133042583');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 縣治遷建 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.292069" lat="23.458905"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'SPQ0133042583\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.292069, 23.458905);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=SPQ0133042583" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'SPQ0133042583\',\'縣治遷建\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'SPQ0133042583\',120.292069, 23.458905)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.292069\',\'23.458905\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.458905&amp;lon=120.292069" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'SPQ0133042583\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.292069, 23.458905);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=SPQ0133042583" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'SPQ0133042583\',\'縣治遷建\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'SPQ0133042583\',120.292069, 23.458905)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.458905&amp;lon=120.292069" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.292069 , 23.458905], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'SPQ0133042583'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=SPQ0133042583'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'SPQ0133042583',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣縣治遷建',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="HGD0133240719" dev-name="縣治新社區第一期" status="4" lat="23.459777" lon="120.286887"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">079&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					縣治新社區第一期
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('HGD0133240719');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 縣治新社區第一期 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.286887" lat="23.459777"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'HGD0133240719\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.286887, 23.459777);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=HGD0133240719" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'HGD0133240719\',\'縣治新社區第一期\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'HGD0133240719\',120.286887, 23.459777)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.286887\',\'23.459777\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.459777&amp;lon=120.286887" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'HGD0133240719\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.286887, 23.459777);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=HGD0133240719" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'HGD0133240719\',\'縣治新社區第一期\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'HGD0133240719\',120.286887, 23.459777)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.459777&amp;lon=120.286887" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.286887 , 23.459777], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'HGD0133240719'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=HGD0133240719'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'HGD0133240719',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣縣治新社區第一期',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="MNI6953448078" dev-name="國立中正大學特定區第一期" status="4" lat="23.555851" lon="120.470258"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">083&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					國立中正大學特定區第一期
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('MNI6953448078');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 國立中正大學特定區第一期 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.470258" lat="23.555851"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'MNI6953448078\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.470258, 23.555851);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=MNI6953448078" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'MNI6953448078\',\'國立中正大學特定區第一期\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'MNI6953448078\',120.470258, 23.555851)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.470258\',\'23.555851\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.555851&amp;lon=120.470258" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'MNI6953448078\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.470258, 23.555851);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=MNI6953448078" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'MNI6953448078\',\'國立中正大學特定區第一期\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'MNI6953448078\',120.470258, 23.555851)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.555851&amp;lon=120.470258" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.470258 , 23.555851], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'MNI6953448078'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=MNI6953448078'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'MNI6953448078',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣國立中正大學特定區第一期',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="EMG2145775950" dev-name="嘉義縣縣治新社區(第二期)區段徵收" status="4" lat="23.456605" lon="120.294593"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">083&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					嘉義縣縣治新社區(第二期)區段徵收
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('EMG2145775950');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 嘉義縣縣治新社區(第二期)區段徵收 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.294593" lat="23.456605"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'EMG2145775950\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.294593, 23.456605);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=EMG2145775950" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'EMG2145775950\',\'嘉義縣縣治新社區(第二期)區段徵收\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'EMG2145775950\',120.294593, 23.456605)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.294593\',\'23.456605\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.456605&amp;lon=120.294593" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'EMG2145775950\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.294593, 23.456605);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=EMG2145775950" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'EMG2145775950\',\'嘉義縣縣治新社區(第二期)區段徵收\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'EMG2145775950\',120.294593, 23.456605)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.456605&amp;lon=120.294593" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.294593 , 23.456605], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'EMG2145775950'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=EMG2145775950'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'EMG2145775950',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣嘉義縣縣治新社區(第二期)區段徵收',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="WTQ6951509876" dev-name="擴大嘉義縣治所在地第一期發展區" status="4" lat="23.465201" lon="120.289323"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">087&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					擴大嘉義縣治所在地第一期發展區
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('WTQ6951509876');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 擴大嘉義縣治所在地第一期發展區 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.289323" lat="23.465201"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'WTQ6951509876\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.289323, 23.465201);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=WTQ6951509876" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'WTQ6951509876\',\'擴大嘉義縣治所在地第一期發展區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'WTQ6951509876\',120.289323, 23.465201)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.289323\',\'23.465201\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.465201&amp;lon=120.289323" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'WTQ6951509876\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.289323, 23.465201);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=WTQ6951509876" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'WTQ6951509876\',\'擴大嘉義縣治所在地第一期發展區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'WTQ6951509876\',120.289323, 23.465201)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.465201&amp;lon=120.289323" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.289323 , 23.465201], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'WTQ6951509876'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=WTQ6951509876'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'WTQ6951509876',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣擴大嘉義縣治所在地第一期發展區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="IWP9954696494" dev-name="高速鐵路嘉義車站特定區區段徵收" status="4" lat="23.458021" lon="120.321998"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">088&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					高速鐵路嘉義車站特定區區段徵收
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('IWP9954696494');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 高速鐵路嘉義車站特定區區段徵收 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.321998" lat="23.458021"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'IWP9954696494\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.321998, 23.458021);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=IWP9954696494" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'IWP9954696494\',\'高速鐵路嘉義車站特定區區段徵收\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'IWP9954696494\',120.321998, 23.458021)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.321998\',\'23.458021\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.458021&amp;lon=120.321998" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'IWP9954696494\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.321998, 23.458021);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=IWP9954696494" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'IWP9954696494\',\'高速鐵路嘉義車站特定區區段徵收\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'IWP9954696494\',120.321998, 23.458021)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.458021&amp;lon=120.321998" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.321998 , 23.458021], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'IWP9954696494'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=IWP9954696494'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'IWP9954696494',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣高速鐵路嘉義車站特定區區段徵收',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="LES6954722438" dev-name="嘉義縣中埔鄉和睦自辦市地重劃區" status="3" lat="23.453841" lon="120.467260"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">105&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					嘉義縣中埔鄉和睦自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('LES6954722438');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 嘉義縣中埔鄉和睦自辦市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.467260" lat="23.453841"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'LES6954722438\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.467260, 23.453841);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=LES6954722438" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'LES6954722438\',\'嘉義縣中埔鄉和睦自辦市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'LES6954722438\',120.467260, 23.453841)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.467260\',\'23.453841\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.453841&amp;lon=120.467260" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'LES6954722438\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.467260, 23.453841);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=LES6954722438" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'LES6954722438\',\'嘉義縣中埔鄉和睦自辦市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'LES6954722438\',120.467260, 23.453841)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.453841&amp;lon=120.467260" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.467260 , 23.453841], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'LES6954722438'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=LES6954722438'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'LES6954722438',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣嘉義縣中埔鄉和睦自辦市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="KBI9049835518" dev-name="貨物轉運中心區市地重劃" status="3" lat="23.487272" lon="120.390989"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">105&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>嘉義縣</td>
					<td align="left">
					貨物轉運中心區市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('KBI9049835518');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">嘉義縣 貨物轉運中心區市地重劃 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.390989" lat="23.487272"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'KBI9049835518\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.390989, 23.487272);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=KBI9049835518" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'KBI9049835518\',\'貨物轉運中心區市地重劃\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'KBI9049835518\',120.390989, 23.487272)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.390989\',\'23.487272\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.487272&amp;lon=120.390989" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'KBI9049835518\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.390989, 23.487272);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=KBI9049835518" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'KBI9049835518\',\'貨物轉運中心區市地重劃\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'KBI9049835518\',120.390989, 23.487272)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.487272&amp;lon=120.390989" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.390989 , 23.487272], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'KBI9049835518'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=KBI9049835518'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'KBI9049835518',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '嘉義縣貨物轉運中心區市地重劃',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				</tbody>
			</table>
			<!-- <input type="button" class="btn btn-primary font"  value="回條件" id="" onclick='collapsedDown($("#dev_query_panel")); '> -->
		</div>
	</div>

<script>
var devname,devstatus;
var table;
	$(function() {	
		$(".exkml").attr('title',dchelp2);
		$("#dev_query_panel").trigger('click');
		$("#page-content-wrapper").fadeIn();
		//loadDcKml('GKG8809015991');
		ol2d.addSelectInteraction();
			
		setTimeout(function(){ initDataTable();}, 300);
		
		$("#developmentZone_list_id tbody").on('click', 'tr',function() {				
			var jqTr = $(this).closest("tr");
			//alert(jqTr.attr("lon"));
			if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
				ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
				ol2d.setZoom(12);
			}
		});
	});
	
	
	
	
	
	
	/**
	 * 下載開發案件範圍圖KML。
	 */
	function dlDcKml(pjId) {
		if(pjId==null) {
			console.log("請指定案件ID");
			return;
		}
		var mydata = {
			"pjId" : pjId
		};
		var opt = {
				"url" : "./DcDl_dlDcKml",
				"data" : mydata,
				"done" : null,
				"fail" : function(){alert("尚未編輯開發區範圍圖!")},
				"quiet" : false
		};	
		qtAjax.dlAtt(opt);
	}
	
	
	function initDataTable(){		
		var sheight=$(document).height()-270;
		calcModalBody();
		var opt ={
	 			language : {  
					info: "顯示 _START_ 至 _END_ 筆  (查詢結果 : _TOTAL_ 筆) <input type=\"button\" style=\"padding-top:0.2em;padding-bottom:0.1em;\" class=\"btn btn-primary font\"  value=\"地圖\" id=\"\" onclick='$(\"#developmentZoneModal .close\").click(); '>" ,
					emptyTable : "無資料" ,
					infoEmpty: "顯示  0 筆資料",
				},
				info : true, 
	            deferRender:    true,
	            scrollY:        sheight,
	            scrollCollapse: true,
	            scroller:       true,
	            paging: true, 
	            autoWidth: false,
	            "lengthChange" : false, 
	            "iDisplayLength": 10,
	            searching : false,
	            "order": [[ 0, "desc" ]],
	            ordering: true,	            
	            columnDefs: [{
	            	"targets": 4,
	            	"orderable": false,
	            	
	            },{ targets: [ 1 ],orderData: [ 1, 0 ]}],
	 	    	dom:"<'row'<'col-sm-4'i><'col-sm-4'f><'col-sm-4'p>>" +
		    	"<'row'<'col-sm-12'tr>>" ,
		    } 
//		qtCommon.dataTables('developmentZone_list_id' , opt) ;		
		table=qtCommon.dataTablesScroller('developmentZone_list_id' , opt) ;
		setTimeout(function() { table.draw(true); }, 500);
		$('.dataTables_scrollBody').unbind('scroll');
		$('.dataTables_scrollBody').on('scroll', function() {
		    if(!$("#dev_query_panel").hasClass("panel-collapsed")){
		    	$("#dev_query_panel").trigger('click');		    	
		    }
		});
		$('#tab_d1').scrollTop(150);		
		$("#btn_developmentZone_search_id").show();
		/*
		var features = ol2d.posvectorLayer.getSource().getFeatures();
		var collection = ol2d.select.getFeatures();
		for (var i = 0, len = features.length; i < len; i++) {
			var pos_type = features[i].get("pos_type");
			console.log("features:"+pos_type); 
			
		}
		//collection.push(features[0]);
		ol2d.select.dispatchEvent({
			  type: 'select',
			  selected: [features[0]],
			  deselected: []
			});
		*/
	}
	
	
	
	function showPriceQuery(obj){		 
		var jqTr = $(obj).closest("tr");
		if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
			ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
			ol2d.setZoom(12);
		}
		//$("#queryPriceModal").showStackedModal();
		showTopModalAndHideElse("queryPriceModal");
	}
	
	
	
	
	
	
	
	
	
	
	
</script>
<style>
#developmentZoneResultId .dataTables_paginate {
	display: none;
}

.u10_table .dataTables_scrollHeadInner {
	width: 100%;
}

.dev_list1 td {
	vertical-align: middle !important;
	padding: 4px !important;
}

.dataTables_scrollBody {
	overflow-x: hidden !important;
	min-height: 80px;
}

/* dataTables CSS modification & positioning */
table.dataTable thead .sorting:before,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:before
	{
	font-family: FontAwesome;
	content: "\f0dc";
	right: 0.5em;
	bottom: 0.5em;
}

table.dataTable thead th {
	background-image: none !important;
}

table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:after
	{
	opacity: 0.3
}

table.dataTable thead th.sorting:after,table.dataTable thead th.sorting_asc:after,table.dataTable thead th.sorting_desc:after
	{
	display: block;
	font-family: FontAwesome;
	content: "\f0de";
}

table.dataTable thead th.sorting:after {
	content: "\f0de";
	color: #ddd;
}

table.dataTable thead th.sorting_asc:after {
	content: "\f0de";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

table.dataTable thead th.sorting_desc:after {
	content: "\f0dd";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

.u10_table  thead>tr>th.sorting {
	padding-right: 20px !important;
}

.u10_table thead > tr > th.sorting_asc,.u10_table thead > tr > th.sorting_desc{
	padding-right: 20px !important;
}
.search_content_result .dataTables_info{
	height:45px;
}

.panel-heading-active{
background-image: linear-gradient(90deg, rgba(150, 150, 150, 0) 90%, rgba(110, 110, 110, 0.12) 100%);
}
@media screen and (min-width: 480px) {
	#accordion .collapse{
		max-height:100%;
	}
}
@media screen and (max-width: 480px) {
	#hor-zebra-d{
		max-height: 999999px;
	}
	
	#accordion .collapse{
		max-height:400px
	}
	
/*
	text-size-adjust: none;
	#hor-zebra-d{
		text-align: center;	
		text-size-adjust: none;
		line-height: 2vh;
	}
	
	#hor-zebra-d td{
		font-size: 2vw;
		line-height: 2vh;
		font-family:Arial, "新細明體";
	}
	#hor-zebra-d .odd{
		font-size: 2vw;
		min-width: 7vw;
	}
	#hor-zebra-d .odd4{
		font-size: 2vw;
	}*/
}
@media screen and (max-width: 480px) {
	.search_content_result .dataTables_info{
		height:45px;
	}
	div.dataTables_wrapper div.dataTables_info{
		padding-top:0.5em;
		font-size:0.8em;	
	}	
	.ol-popup{
		padding:5px 2px;
	}
	.border_btn_f{
		padding: 2px;
		height:45px;			
	}	
	#popup-closer{
		display:block;
		top:1em;
	}
}
</style>
