


	<div class="row">
		<div class="col-xs-12" >
			<script>
				ol2d.clearPosvectorLayerFeature();
				ol2d.posvectorLayer.setZIndex(1000);
			</script>
			<table id="developmentZone_list_id" width="100%" class="table table-bordered table-striped u10_table vm table-fit" style="width:100%">
				<thead>
					<tr>
						<th nowrap scope="col" class="hidden-md hidden-sm hidden-xs" style="white-space:nowrap">年度</th>
						<th nowrap scope="col" style="white-space:nowrap"><span class="hidden-md hidden-sm hidden-xs" style="display:none">案件<br></span>狀態</th>
						<th nowrap scope="col" style="white-space:nowrap">縣市</th>
						<th nowrap scope="col">案件名稱</th>
						<th></th>
					</tr>
				</thead>
				<tbody>				
			
				<tr seqatr="UTE2145471156" dev-name="伸港(全興地區)區段徵收" status="4" lat="24.160301" lon="120.484536"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">087&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					伸港(全興地區)區段徵收
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('UTE2145471156');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">彰化縣 伸港(全興地區)區段徵收 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.484536" lat="24.160301"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'UTE2145471156\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.484536, 24.160301);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=UTE2145471156" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'UTE2145471156\',\'伸港(全興地區)區段徵收\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'UTE2145471156\',120.484536, 24.160301)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.484536\',\'24.160301\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=24.160301&amp;lon=120.484536" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'UTE2145471156\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.484536, 24.160301);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=UTE2145471156" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'UTE2145471156\',\'伸港(全興地區)區段徵收\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'UTE2145471156\',120.484536, 24.160301)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=24.160301&amp;lon=120.484536" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.484536 , 24.160301], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'UTE2145471156'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=UTE2145471156'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'UTE2145471156',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '彰化縣伸港(全興地區)區段徵收',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="FXX0083319492" dev-name="員林鎮員東自辦市地重劃區" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">088&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					員林鎮員東自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('FXX0083319492');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="YUI0146589023" dev-name="田中中正自辦市地重劃區" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">097&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					田中中正自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('YUI0146589023');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="WIB5605479106" dev-name="第八期員林都市計畫整體開發單元1-10" status="4" lat="23.985327" lon="120.561277"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">098&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					第八期員林都市計畫整體開發單元1-10
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('WIB5605479106');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">彰化縣 第八期員林都市計畫整體開發單元1-10 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.561277" lat="23.985327"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'WIB5605479106\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.561277, 23.985327);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=WIB5605479106" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'WIB5605479106\',\'第八期員林都市計畫整體開發單元1-10\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'WIB5605479106\',120.561277, 23.985327)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.561277\',\'23.985327\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.985327&amp;lon=120.561277" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'WIB5605479106\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.561277, 23.985327);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=WIB5605479106" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'WIB5605479106\',\'第八期員林都市計畫整體開發單元1-10\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'WIB5605479106\',120.561277, 23.985327)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.985327&amp;lon=120.561277" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.561277 , 23.985327], 
						'imgSrc' : './images/dc/icon/B_4.png' ,
						'attrArray' : {
							'id' : 'WIB5605479106'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=WIB5605479106'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'WIB5605479106',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '彰化縣第八期員林都市計畫整體開發單元1-10',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="SOP6341237409" dev-name="高速鐵路彰化車站特定區區段徵收" status="4" lat="23.874242" lon="120.574474"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">098&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					高速鐵路彰化車站特定區區段徵收
					
					<span class="spanb">相</span>
					
					
					<span class="spanb">影</span>
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('SOP6341237409');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">彰化縣 高速鐵路彰化車站特定區區段徵收 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.574474" lat="23.874242"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'SOP6341237409\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.574474, 23.874242);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=SOP6341237409" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'SOP6341237409\',\'高速鐵路彰化車站特定區區段徵收\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'SOP6341237409\',120.574474, 23.874242)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.574474\',\'23.874242\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.874242&amp;lon=120.574474" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'SOP6341237409\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.574474, 23.874242);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=SOP6341237409" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'SOP6341237409\',\'高速鐵路彰化車站特定區區段徵收\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'SOP6341237409\',120.574474, 23.874242)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.874242&amp;lon=120.574474" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.574474 , 23.874242], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'SOP6341237409'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=SOP6341237409'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'SOP6341237409',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '彰化縣高速鐵路彰化車站特定區區段徵收',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="RBL3004099559" dev-name="彰化縣大村鄉過溝農村社區土地重劃" status="4" lat="23.990936" lon="120.559164"  class="dev_list1"  casetype="D" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">098&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					彰化縣大村鄉過溝農村社區土地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('RBL3004099559');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">彰化縣 彰化縣大村鄉過溝農村社區土地重劃 <span class="hidden-md hidden-sm hidden-xs">農村社區土地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.559164" lat="23.990936"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'RBL3004099559\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.559164, 23.990936);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=RBL3004099559" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'RBL3004099559\',\'彰化縣大村鄉過溝農村社區土地重劃\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'RBL3004099559\',120.559164, 23.990936)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.559164\',\'23.990936\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.990936&amp;lon=120.559164" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'RBL3004099559\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.559164, 23.990936);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=RBL3004099559" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'RBL3004099559\',\'彰化縣大村鄉過溝農村社區土地重劃\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'RBL3004099559\',120.559164, 23.990936)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.990936&amp;lon=120.559164" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.559164 , 23.990936], 
						'imgSrc' : './images/dc/icon/D_4.png' ,
						'attrArray' : {
							'id' : 'RBL3004099559'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=RBL3004099559'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'RBL3004099559',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '彰化縣彰化縣大村鄉過溝農村社區土地重劃',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="DOJ0150199808" dev-name="和美鎮德美自辦市地重劃區" status="4" lat="24.116121" lon="120.499824"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">098&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					和美鎮德美自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('DOJ0150199808');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">彰化縣 和美鎮德美自辦市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.499824" lat="24.116121"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'DOJ0150199808\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.499824, 24.116121);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=DOJ0150199808" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'DOJ0150199808\',\'和美鎮德美自辦市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'DOJ0150199808\',120.499824, 24.116121)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.499824\',\'24.116121\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=24.116121&amp;lon=120.499824" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'DOJ0150199808\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.499824, 24.116121);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=DOJ0150199808" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'DOJ0150199808\',\'和美鎮德美自辦市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'DOJ0150199808\',120.499824, 24.116121)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=24.116121&amp;lon=120.499824" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.499824 , 24.116121], 
						'imgSrc' : './images/dc/icon/B_4.png' ,
						'attrArray' : {
							'id' : 'DOJ0150199808'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=DOJ0150199808'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'DOJ0150199808',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '彰化縣和美鎮德美自辦市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="MZD0840591469" dev-name="彰化市延和地區自辦市地重劃區" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">100&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					彰化市延和地區自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('MZD0840591469');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="CPY0075007579" dev-name="溪湖鎮富貴自辦市地重劃區" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">100&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					溪湖鎮富貴自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('CPY0075007579');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="JJJ0084041462" dev-name="二林鎮豐順自辦市地重劃區" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">102&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					二林鎮豐順自辦市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('JJJ0084041462');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="WMK4553537120" dev-name="北斗鎮中政自辦市地重劃區" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">103&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					北斗鎮中政自辦市地重劃區
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('WMK4553537120');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="OPN9042983646" dev-name="二林鎮南安自辦市地重劃" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">105&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>彰化縣</td>
					<td align="left">
					二林鎮南安自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('OPN9042983646');" title="">
					</td>
									
				</tr>
			
				</tbody>
			</table>
			<!-- <input type="button" class="btn btn-primary font"  value="回條件" id="" onclick='collapsedDown($("#dev_query_panel")); '> -->
		</div>
	</div>

<script>
var devname,devstatus;
var table;
	$(function() {	
		$(".exkml").attr('title',dchelp2);
		$("#dev_query_panel").trigger('click');
		$("#page-content-wrapper").fadeIn();
		//loadDcKml('GKG8809015991');
		ol2d.addSelectInteraction();
			
		setTimeout(function(){ initDataTable();}, 300);
		
		$("#developmentZone_list_id tbody").on('click', 'tr',function() {				
			var jqTr = $(this).closest("tr");
			//alert(jqTr.attr("lon"));
			if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
				ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
				ol2d.setZoom(12);
			}
		});
	});
	
	
	
	
	
	
	/**
	 * 下載開發案件範圍圖KML。
	 */
	function dlDcKml(pjId) {
		if(pjId==null) {
			console.log("請指定案件ID");
			return;
		}
		var mydata = {
			"pjId" : pjId
		};
		var opt = {
				"url" : "./DcDl_dlDcKml",
				"data" : mydata,
				"done" : null,
				"fail" : function(){alert("尚未編輯開發區範圍圖!")},
				"quiet" : false
		};	
		qtAjax.dlAtt(opt);
	}
	
	
	function initDataTable(){		
		var sheight=$(document).height()-270;
		calcModalBody();
		var opt ={
	 			language : {  
					info: "顯示 _START_ 至 _END_ 筆  (查詢結果 : _TOTAL_ 筆) <input type=\"button\" style=\"padding-top:0.2em;padding-bottom:0.1em;\" class=\"btn btn-primary font\"  value=\"地圖\" id=\"\" onclick='$(\"#developmentZoneModal .close\").click(); '>" ,
					emptyTable : "無資料" ,
					infoEmpty: "顯示  0 筆資料",
				},
				info : true, 
	            deferRender:    true,
	            scrollY:        sheight,
	            scrollCollapse: true,
	            scroller:       true,
	            paging: true, 
	            autoWidth: false,
	            "lengthChange" : false, 
	            "iDisplayLength": 10,
	            searching : false,
	            "order": [[ 0, "desc" ]],
	            ordering: true,	            
	            columnDefs: [{
	            	"targets": 4,
	            	"orderable": false,
	            	
	            },{ targets: [ 1 ],orderData: [ 1, 0 ]}],
	 	    	dom:"<'row'<'col-sm-4'i><'col-sm-4'f><'col-sm-4'p>>" +
		    	"<'row'<'col-sm-12'tr>>" ,
		    } 
//		qtCommon.dataTables('developmentZone_list_id' , opt) ;		
		table=qtCommon.dataTablesScroller('developmentZone_list_id' , opt) ;
		setTimeout(function() { table.draw(true); }, 500);
		$('.dataTables_scrollBody').unbind('scroll');
		$('.dataTables_scrollBody').on('scroll', function() {
		    if(!$("#dev_query_panel").hasClass("panel-collapsed")){
		    	$("#dev_query_panel").trigger('click');		    	
		    }
		});
		$('#tab_d1').scrollTop(150);		
		$("#btn_developmentZone_search_id").show();
		/*
		var features = ol2d.posvectorLayer.getSource().getFeatures();
		var collection = ol2d.select.getFeatures();
		for (var i = 0, len = features.length; i < len; i++) {
			var pos_type = features[i].get("pos_type");
			console.log("features:"+pos_type); 
			
		}
		//collection.push(features[0]);
		ol2d.select.dispatchEvent({
			  type: 'select',
			  selected: [features[0]],
			  deselected: []
			});
		*/
	}
	
	
	
	function showPriceQuery(obj){		 
		var jqTr = $(obj).closest("tr");
		if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
			ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
			ol2d.setZoom(12);
		}
		//$("#queryPriceModal").showStackedModal();
		showTopModalAndHideElse("queryPriceModal");
	}
	
	
	
	
	
	
	
	
	
	
	
</script>
<style>
#developmentZoneResultId .dataTables_paginate {
	display: none;
}

.u10_table .dataTables_scrollHeadInner {
	width: 100%;
}

.dev_list1 td {
	vertical-align: middle !important;
	padding: 4px !important;
}

.dataTables_scrollBody {
	overflow-x: hidden !important;
	min-height: 80px;
}

/* dataTables CSS modification & positioning */
table.dataTable thead .sorting:before,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:before
	{
	font-family: FontAwesome;
	content: "\f0dc";
	right: 0.5em;
	bottom: 0.5em;
}

table.dataTable thead th {
	background-image: none !important;
}

table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:after
	{
	opacity: 0.3
}

table.dataTable thead th.sorting:after,table.dataTable thead th.sorting_asc:after,table.dataTable thead th.sorting_desc:after
	{
	display: block;
	font-family: FontAwesome;
	content: "\f0de";
}

table.dataTable thead th.sorting:after {
	content: "\f0de";
	color: #ddd;
}

table.dataTable thead th.sorting_asc:after {
	content: "\f0de";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

table.dataTable thead th.sorting_desc:after {
	content: "\f0dd";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

.u10_table  thead>tr>th.sorting {
	padding-right: 20px !important;
}

.u10_table thead > tr > th.sorting_asc,.u10_table thead > tr > th.sorting_desc{
	padding-right: 20px !important;
}
.search_content_result .dataTables_info{
	height:45px;
}

.panel-heading-active{
background-image: linear-gradient(90deg, rgba(150, 150, 150, 0) 90%, rgba(110, 110, 110, 0.12) 100%);
}
@media screen and (min-width: 480px) {
	#accordion .collapse{
		max-height:100%;
	}
}
@media screen and (max-width: 480px) {
	#hor-zebra-d{
		max-height: 999999px;
	}
	
	#accordion .collapse{
		max-height:400px
	}
	
/*
	text-size-adjust: none;
	#hor-zebra-d{
		text-align: center;	
		text-size-adjust: none;
		line-height: 2vh;
	}
	
	#hor-zebra-d td{
		font-size: 2vw;
		line-height: 2vh;
		font-family:Arial, "新細明體";
	}
	#hor-zebra-d .odd{
		font-size: 2vw;
		min-width: 7vw;
	}
	#hor-zebra-d .odd4{
		font-size: 2vw;
	}*/
}
@media screen and (max-width: 480px) {
	.search_content_result .dataTables_info{
		height:45px;
	}
	div.dataTables_wrapper div.dataTables_info{
		padding-top:0.5em;
		font-size:0.8em;	
	}	
	.ol-popup{
		padding:5px 2px;
	}
	.border_btn_f{
		padding: 2px;
		height:45px;			
	}	
	#popup-closer{
		display:block;
		top:1em;
	}
}
</style>
