


	<div class="row">
		<div class="col-xs-12" >
			<script>
				ol2d.clearPosvectorLayerFeature();
				ol2d.posvectorLayer.setZIndex(1000);
			</script>
			<table id="developmentZone_list_id" width="100%" class="table table-bordered table-striped u10_table vm table-fit" style="width:100%">
				<thead>
					<tr>
						<th nowrap scope="col" class="hidden-md hidden-sm hidden-xs" style="white-space:nowrap">年度</th>
						<th nowrap scope="col" style="white-space:nowrap"><span class="hidden-md hidden-sm hidden-xs" style="display:none">案件<br></span>狀態</th>
						<th nowrap scope="col" style="white-space:nowrap">縣市</th>
						<th nowrap scope="col">案件名稱</th>
						<th></th>
					</tr>
				</thead>
				<tbody>				
			
				<tr seqatr="VIF9223536093" dev-name="85年度富里鄉學田農村設區更新改善" status="4" lat="" lon=""  class="dev_list1"  casetype="D" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					85年度富里鄉學田農村設區更新改善
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('VIF9223536093');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="MKP8184365897" dev-name="81年度花蓮縣壽豐鄉月眉農村社區" status="4" lat="" lon=""  class="dev_list1"  casetype="D" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					81年度花蓮縣壽豐鄉月眉農村社區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('MKP8184365897');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="CWI0929347777" dev-name="花蓮縣第1期(吉安鄉住一住宅)自辦市地重" status="1" lat="23.981902" lon="121.590613"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>規劃中</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮縣第1期(吉安鄉住一住宅)自辦市地重
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('CWI0929347777');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮縣第1期(吉安鄉住一住宅)自辦市地重 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					htmlc=htmlc+'－規劃中';
					
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.590613" lat="23.981902"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'CWI0929347777\', \'1\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.590613, 23.981902);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=CWI0929347777" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'CWI0929347777\',\'花蓮縣第1期(吉安鄉住一住宅)自辦市地重\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'CWI0929347777\',121.590613, 23.981902)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.590613\',\'23.981902\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.981902&amp;lon=121.590613" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'CWI0929347777\', \'1\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.590613, 23.981902);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=CWI0929347777" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'CWI0929347777\',\'花蓮縣第1期(吉安鄉住一住宅)自辦市地重\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'CWI0929347777\',121.590613, 23.981902)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.981902&amp;lon=121.590613" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.590613 , 23.981902], 
						'imgSrc' : './images/dc/icon/B_1.png' ,
						'attrArray' : {
							'id' : 'CWI0929347777'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=CWI0929347777'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'CWI0929347777',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮縣第1期(吉安鄉住一住宅)自辦市地重',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="AYP9224923869" dev-name="掃叭頂農村社區改善工程" status="4" lat="" lon=""  class="dev_list1"  casetype="D" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					掃叭頂農村社區改善工程
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('AYP9224923869');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="QZW0517938882" dev-name="91年度羅山農村社區土地重劃區" status="4" lat="" lon=""  class="dev_list1"  casetype="D" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">091&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					91年度羅山農村社區土地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('QZW0517938882');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="OIU5610472128" dev-name="花蓮市第十二期(花蓮市球崙)市地重劃區" status="4" lat="24.002682" lon="121.621537"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">101&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮市第十二期(花蓮市球崙)市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('OIU5610472128');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮市第十二期(花蓮市球崙)市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.621537" lat="24.002682"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'OIU5610472128\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.621537, 24.002682);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=OIU5610472128" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'OIU5610472128\',\'花蓮市第十二期(花蓮市球崙)市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'OIU5610472128\',121.621537, 24.002682)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.621537\',\'24.002682\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=24.002682&amp;lon=121.621537" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'OIU5610472128\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.621537, 24.002682);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=OIU5610472128" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'OIU5610472128\',\'花蓮市第十二期(花蓮市球崙)市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'OIU5610472128\',121.621537, 24.002682)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=24.002682&amp;lon=121.621537" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.621537 , 24.002682], 
						'imgSrc' : './images/dc/icon/B_4.png' ,
						'attrArray' : {
							'id' : 'OIU5610472128'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=OIU5610472128'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'OIU5610472128',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮市第十二期(花蓮市球崙)市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="ONP0533099917" dev-name="花蓮縣第8期(玉里鎮和平)市地重劃區" status="4" lat="23.333389" lon="121.313773"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">103&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮縣第8期(玉里鎮和平)市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('ONP0533099917');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮縣第8期(玉里鎮和平)市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.313773" lat="23.333389"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'ONP0533099917\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.313773, 23.333389);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=ONP0533099917" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'ONP0533099917\',\'花蓮縣第8期(玉里鎮和平)市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'ONP0533099917\',121.313773, 23.333389)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.313773\',\'23.333389\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.333389&amp;lon=121.313773" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'ONP0533099917\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.313773, 23.333389);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=ONP0533099917" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'ONP0533099917\',\'花蓮縣第8期(玉里鎮和平)市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'ONP0533099917\',121.313773, 23.333389)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.333389&amp;lon=121.313773" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.313773 , 23.333389], 
						'imgSrc' : './images/dc/icon/B_4.png' ,
						'attrArray' : {
							'id' : 'ONP0533099917'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=ONP0533099917'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'ONP0533099917',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮縣第8期(玉里鎮和平)市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="XSB1531907399" dev-name="花蓮縣第15期(玉里鎮忠勇)市地劃區" status="3" lat="23.326679" lon="121.316120"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">107&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮縣第15期(玉里鎮忠勇)市地劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('XSB1531907399');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮縣第15期(玉里鎮忠勇)市地劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.316120" lat="23.326679"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'XSB1531907399\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.316120, 23.326679);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=XSB1531907399" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'XSB1531907399\',\'花蓮縣第15期(玉里鎮忠勇)市地劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'XSB1531907399\',121.316120, 23.326679)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.316120\',\'23.326679\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.326679&amp;lon=121.316120" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'XSB1531907399\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.316120, 23.326679);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=XSB1531907399" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'XSB1531907399\',\'花蓮縣第15期(玉里鎮忠勇)市地劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'XSB1531907399\',121.316120, 23.326679)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.326679&amp;lon=121.316120" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.316120 , 23.326679], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'XSB1531907399'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=XSB1531907399'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'XSB1531907399',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮縣第15期(玉里鎮忠勇)市地劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="GKH0932632378" dev-name="花蓮縣第14期(玉里鎮民權)市地重劃區" status="3" lat="23.334640" lon="121.319221"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">107&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮縣第14期(玉里鎮民權)市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('GKH0932632378');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮縣第14期(玉里鎮民權)市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.319221" lat="23.334640"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'GKH0932632378\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.319221, 23.334640);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=GKH0932632378" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'GKH0932632378\',\'花蓮縣第14期(玉里鎮民權)市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'GKH0932632378\',121.319221, 23.334640)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.319221\',\'23.334640\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.334640&amp;lon=121.319221" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'GKH0932632378\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.319221, 23.334640);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=GKH0932632378" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'GKH0932632378\',\'花蓮縣第14期(玉里鎮民權)市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'GKH0932632378\',121.319221, 23.334640)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.334640&amp;lon=121.319221" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.319221 , 23.334640], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'GKH0932632378'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=GKH0932632378'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'GKH0932632378',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮縣第14期(玉里鎮民權)市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="GVU9682751936" dev-name="花蓮縣第17期(玉里鎮民國)市地重劃區" status="3" lat="23.339709" lon="121.318588"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">108&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮縣第17期(玉里鎮民國)市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('GVU9682751936');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮縣第17期(玉里鎮民國)市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.318588" lat="23.339709"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'GVU9682751936\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.318588, 23.339709);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=GVU9682751936" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'GVU9682751936\',\'花蓮縣第17期(玉里鎮民國)市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'GVU9682751936\',121.318588, 23.339709)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.318588\',\'23.339709\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.339709&amp;lon=121.318588" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'GVU9682751936\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.318588, 23.339709);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=GVU9682751936" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'GVU9682751936\',\'花蓮縣第17期(玉里鎮民國)市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'GVU9682751936\',121.318588, 23.339709)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.339709&amp;lon=121.318588" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.318588 , 23.339709], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'GVU9682751936'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=GVU9682751936'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'GVU9682751936',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮縣第17期(玉里鎮民國)市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="FEX9681168885" dev-name="花蓮縣第16期(玉里鎮仁愛)市地重劃區" status="3" lat="23.339730" lon="121.319725"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">108&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>花蓮縣</td>
					<td align="left">
					花蓮縣第16期(玉里鎮仁愛)市地重劃區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('FEX9681168885');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">花蓮縣 花蓮縣第16期(玉里鎮仁愛)市地重劃區 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="121.319725" lat="23.339730"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'FEX9681168885\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(121.319725, 23.339730);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=FEX9681168885" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'FEX9681168885\',\'花蓮縣第16期(玉里鎮仁愛)市地重劃區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'FEX9681168885\',121.319725, 23.339730)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'121.319725\',\'23.339730\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.339730&amp;lon=121.319725" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'FEX9681168885\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(121.319725, 23.339730);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=FEX9681168885" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'FEX9681168885\',\'花蓮縣第16期(玉里鎮仁愛)市地重劃區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'FEX9681168885\',121.319725, 23.339730)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.339730&amp;lon=121.319725" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 121.319725 , 23.339730], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'FEX9681168885'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=FEX9681168885'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'FEX9681168885',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '花蓮縣花蓮縣第16期(玉里鎮仁愛)市地重劃區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				</tbody>
			</table>
			<!-- <input type="button" class="btn btn-primary font"  value="回條件" id="" onclick='collapsedDown($("#dev_query_panel")); '> -->
		</div>
	</div>

<script>
var devname,devstatus;
var table;
	$(function() {	
		$(".exkml").attr('title',dchelp2);
		$("#dev_query_panel").trigger('click');
		$("#page-content-wrapper").fadeIn();
		//loadDcKml('GKG8809015991');
		ol2d.addSelectInteraction();
			
		setTimeout(function(){ initDataTable();}, 300);
		
		$("#developmentZone_list_id tbody").on('click', 'tr',function() {				
			var jqTr = $(this).closest("tr");
			//alert(jqTr.attr("lon"));
			if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
				ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
				ol2d.setZoom(12);
			}
		});
	});
	
	
	
	
	
	
	/**
	 * 下載開發案件範圍圖KML。
	 */
	function dlDcKml(pjId) {
		if(pjId==null) {
			console.log("請指定案件ID");
			return;
		}
		var mydata = {
			"pjId" : pjId
		};
		var opt = {
				"url" : "./DcDl_dlDcKml",
				"data" : mydata,
				"done" : null,
				"fail" : function(){alert("尚未編輯開發區範圍圖!")},
				"quiet" : false
		};	
		qtAjax.dlAtt(opt);
	}
	
	
	function initDataTable(){		
		var sheight=$(document).height()-270;
		calcModalBody();
		var opt ={
	 			language : {  
					info: "顯示 _START_ 至 _END_ 筆  (查詢結果 : _TOTAL_ 筆) <input type=\"button\" style=\"padding-top:0.2em;padding-bottom:0.1em;\" class=\"btn btn-primary font\"  value=\"地圖\" id=\"\" onclick='$(\"#developmentZoneModal .close\").click(); '>" ,
					emptyTable : "無資料" ,
					infoEmpty: "顯示  0 筆資料",
				},
				info : true, 
	            deferRender:    true,
	            scrollY:        sheight,
	            scrollCollapse: true,
	            scroller:       true,
	            paging: true, 
	            autoWidth: false,
	            "lengthChange" : false, 
	            "iDisplayLength": 10,
	            searching : false,
	            "order": [[ 0, "desc" ]],
	            ordering: true,	            
	            columnDefs: [{
	            	"targets": 4,
	            	"orderable": false,
	            	
	            },{ targets: [ 1 ],orderData: [ 1, 0 ]}],
	 	    	dom:"<'row'<'col-sm-4'i><'col-sm-4'f><'col-sm-4'p>>" +
		    	"<'row'<'col-sm-12'tr>>" ,
		    } 
//		qtCommon.dataTables('developmentZone_list_id' , opt) ;		
		table=qtCommon.dataTablesScroller('developmentZone_list_id' , opt) ;
		setTimeout(function() { table.draw(true); }, 500);
		$('.dataTables_scrollBody').unbind('scroll');
		$('.dataTables_scrollBody').on('scroll', function() {
		    if(!$("#dev_query_panel").hasClass("panel-collapsed")){
		    	$("#dev_query_panel").trigger('click');		    	
		    }
		});
		$('#tab_d1').scrollTop(150);		
		$("#btn_developmentZone_search_id").show();
		/*
		var features = ol2d.posvectorLayer.getSource().getFeatures();
		var collection = ol2d.select.getFeatures();
		for (var i = 0, len = features.length; i < len; i++) {
			var pos_type = features[i].get("pos_type");
			console.log("features:"+pos_type); 
			
		}
		//collection.push(features[0]);
		ol2d.select.dispatchEvent({
			  type: 'select',
			  selected: [features[0]],
			  deselected: []
			});
		*/
	}
	
	
	
	function showPriceQuery(obj){		 
		var jqTr = $(obj).closest("tr");
		if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
			ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
			ol2d.setZoom(12);
		}
		//$("#queryPriceModal").showStackedModal();
		showTopModalAndHideElse("queryPriceModal");
	}
	
	
	
	
	
	
	
	
	
	
	
</script>
<style>
#developmentZoneResultId .dataTables_paginate {
	display: none;
}

.u10_table .dataTables_scrollHeadInner {
	width: 100%;
}

.dev_list1 td {
	vertical-align: middle !important;
	padding: 4px !important;
}

.dataTables_scrollBody {
	overflow-x: hidden !important;
	min-height: 80px;
}

/* dataTables CSS modification & positioning */
table.dataTable thead .sorting:before,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:before
	{
	font-family: FontAwesome;
	content: "\f0dc";
	right: 0.5em;
	bottom: 0.5em;
}

table.dataTable thead th {
	background-image: none !important;
}

table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:after
	{
	opacity: 0.3
}

table.dataTable thead th.sorting:after,table.dataTable thead th.sorting_asc:after,table.dataTable thead th.sorting_desc:after
	{
	display: block;
	font-family: FontAwesome;
	content: "\f0de";
}

table.dataTable thead th.sorting:after {
	content: "\f0de";
	color: #ddd;
}

table.dataTable thead th.sorting_asc:after {
	content: "\f0de";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

table.dataTable thead th.sorting_desc:after {
	content: "\f0dd";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

.u10_table  thead>tr>th.sorting {
	padding-right: 20px !important;
}

.u10_table thead > tr > th.sorting_asc,.u10_table thead > tr > th.sorting_desc{
	padding-right: 20px !important;
}
.search_content_result .dataTables_info{
	height:45px;
}

.panel-heading-active{
background-image: linear-gradient(90deg, rgba(150, 150, 150, 0) 90%, rgba(110, 110, 110, 0.12) 100%);
}
@media screen and (min-width: 480px) {
	#accordion .collapse{
		max-height:100%;
	}
}
@media screen and (max-width: 480px) {
	#hor-zebra-d{
		max-height: 999999px;
	}
	
	#accordion .collapse{
		max-height:400px
	}
	
/*
	text-size-adjust: none;
	#hor-zebra-d{
		text-align: center;	
		text-size-adjust: none;
		line-height: 2vh;
	}
	
	#hor-zebra-d td{
		font-size: 2vw;
		line-height: 2vh;
		font-family:Arial, "新細明體";
	}
	#hor-zebra-d .odd{
		font-size: 2vw;
		min-width: 7vw;
	}
	#hor-zebra-d .odd4{
		font-size: 2vw;
	}*/
}
@media screen and (max-width: 480px) {
	.search_content_result .dataTables_info{
		height:45px;
	}
	div.dataTables_wrapper div.dataTables_info{
		padding-top:0.5em;
		font-size:0.8em;	
	}	
	.ol-popup{
		padding:5px 2px;
	}
	.border_btn_f{
		padding: 2px;
		height:45px;			
	}	
	#popup-closer{
		display:block;
		top:1em;
	}
}
</style>
