


	<div class="row">
		<div class="col-xs-12" >
			<script>
				ol2d.clearPosvectorLayerFeature();
				ol2d.posvectorLayer.setZIndex(1000);
			</script>
			<table id="developmentZone_list_id" width="100%" class="table table-bordered table-striped u10_table vm table-fit" style="width:100%">
				<thead>
					<tr>
						<th nowrap scope="col" class="hidden-md hidden-sm hidden-xs" style="white-space:nowrap">年度</th>
						<th nowrap scope="col" style="white-space:nowrap"><span class="hidden-md hidden-sm hidden-xs" style="display:none">案件<br></span>狀態</th>
						<th nowrap scope="col" style="white-space:nowrap">縣市</th>
						<th nowrap scope="col">案件名稱</th>
						<th></th>
					</tr>
				</thead>
				<tbody>				
			
				<tr seqatr="TOH4091609319" dev-name="斗南鎮文安自辦市地重劃" status="1" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>規劃中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗南鎮文安自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('TOH4091609319');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="MFT5316598307" dev-name="雲林縣斗六市人文公園" status="1" lat="" lon=""  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>規劃中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					雲林縣斗六市人文公園
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('MFT5316598307');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="JLT2876504905" dev-name="斗六市中華自辦市地重劃" status="1" lat="23.708807" lon="120.550633"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">&nbsp;</td>
					<td nowrap>規劃中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗六市中華自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('JLT2876504905');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 斗六市中華自辦市地重劃 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					htmlc=htmlc+'－規劃中';
					
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.550633" lat="23.708807"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'JLT2876504905\', \'1\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.550633, 23.708807);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=JLT2876504905" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'JLT2876504905\',\'斗六市中華自辦市地重劃\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'JLT2876504905\',120.550633, 23.708807)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.550633\',\'23.708807\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.708807&amp;lon=120.550633" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'JLT2876504905\', \'1\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.550633, 23.708807);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=JLT2876504905" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'JLT2876504905\',\'斗六市中華自辦市地重劃\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'JLT2876504905\',120.550633, 23.708807)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.708807&amp;lon=120.550633" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.550633 , 23.708807], 
						'imgSrc' : './images/dc/icon/B_1.png' ,
						'attrArray' : {
							'id' : 'JLT2876504905'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=JLT2876504905'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'JLT2876504905',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣斗六市中華自辦市地重劃',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="VWY1434108131" dev-name="斗六市埤口自辦市地重劃" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">086&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗六市埤口自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('VWY1434108131');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="RJO5035714877" dev-name="斗六汙水處理廠" status="4" lat="23.712757" lon="120.530556"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">090&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗六汙水處理廠
					
					<span class="spanb">相</span>
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('RJO5035714877');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 斗六汙水處理廠 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.530556" lat="23.712757"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'RJO5035714877\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.530556, 23.712757);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=RJO5035714877" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'RJO5035714877\',\'斗六汙水處理廠\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'RJO5035714877\',120.530556, 23.712757)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.530556\',\'23.712757\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.712757&amp;lon=120.530556" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'RJO5035714877\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.530556, 23.712757);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=RJO5035714877" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'RJO5035714877\',\'斗六汙水處理廠\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'RJO5035714877\',120.530556, 23.712757)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.712757&amp;lon=120.530556" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.530556 , 23.712757], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'RJO5035714877'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=RJO5035714877'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'RJO5035714877',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣斗六汙水處理廠',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="YIL5041427966" dev-name="高速鐵路雲林車站特定區" status="4" lat="23.733534" lon="120.419818"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">092&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					高速鐵路雲林車站特定區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('YIL5041427966');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 高速鐵路雲林車站特定區 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.419818" lat="23.733534"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'YIL5041427966\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.419818, 23.733534);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=YIL5041427966" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'YIL5041427966\',\'高速鐵路雲林車站特定區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'YIL5041427966\',120.419818, 23.733534)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.419818\',\'23.733534\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.733534&amp;lon=120.419818" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'YIL5041427966\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.419818, 23.733534);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=YIL5041427966" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'YIL5041427966\',\'高速鐵路雲林車站特定區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'YIL5041427966\',120.419818, 23.733534)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.733534&amp;lon=120.419818" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.419818 , 23.733534], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'YIL5041427966'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=YIL5041427966'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'YIL5041427966',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣高速鐵路雲林車站特定區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="LXQ7172896102" dev-name="斗六市朱丹灣體育生活園區" status="4" lat="23.718152" lon="120.535899"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">092&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗六市朱丹灣體育生活園區
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('LXQ7172896102');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 斗六市朱丹灣體育生活園區 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.535899" lat="23.718152"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'LXQ7172896102\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.535899, 23.718152);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=LXQ7172896102" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'LXQ7172896102\',\'斗六市朱丹灣體育生活園區\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'LXQ7172896102\',120.535899, 23.718152)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.535899\',\'23.718152\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.718152&amp;lon=120.535899" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'LXQ7172896102\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.535899, 23.718152);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=LXQ7172896102" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'LXQ7172896102\',\'斗六市朱丹灣體育生活園區\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'LXQ7172896102\',120.535899, 23.718152)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.718152&amp;lon=120.535899" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.535899 , 23.718152], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'LXQ7172896102'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=LXQ7172896102'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'LXQ7172896102',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣斗六市朱丹灣體育生活園區',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="OUT4683447165" dev-name="北港中國醫藥大學市地重劃" status="4" lat="23.592649" lon="120.310306"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">097&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					北港中國醫藥大學市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('OUT4683447165');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 北港中國醫藥大學市地重劃 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.310306" lat="23.592649"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'OUT4683447165\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.310306, 23.592649);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=OUT4683447165" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'OUT4683447165\',\'北港中國醫藥大學市地重劃\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'OUT4683447165\',120.310306, 23.592649)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.310306\',\'23.592649\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.592649&amp;lon=120.310306" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'OUT4683447165\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.310306, 23.592649);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=OUT4683447165" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'OUT4683447165\',\'北港中國醫藥大學市地重劃\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'OUT4683447165\',120.310306, 23.592649)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.592649&amp;lon=120.310306" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.310306 , 23.592649], 
						'imgSrc' : './images/dc/icon/B_4.png' ,
						'attrArray' : {
							'id' : 'OUT4683447165'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=OUT4683447165'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'OUT4683447165',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣北港中國醫藥大學市地重劃',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="YPX0424618398" dev-name="斗六市社口地區區段徵收" status="4" lat="23.700822" lon="120.548619"  class="dev_list1"  casetype="A" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">101&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗六市社口地區區段徵收
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('YPX0424618398');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 斗六市社口地區區段徵收 <span class="hidden-md hidden-sm hidden-xs">區段徵收</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.548619" lat="23.700822"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'YPX0424618398\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.548619, 23.700822);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=YPX0424618398" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'YPX0424618398\',\'斗六市社口地區區段徵收\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'YPX0424618398\',120.548619, 23.700822)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.548619\',\'23.700822\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.700822&amp;lon=120.548619" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'YPX0424618398\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.548619, 23.700822);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=YPX0424618398" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'YPX0424618398\',\'斗六市社口地區區段徵收\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'YPX0424618398\',120.548619, 23.700822)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.700822&amp;lon=120.548619" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.548619 , 23.700822], 
						'imgSrc' : './images/dc/icon/A_4.png' ,
						'attrArray' : {
							'id' : 'YPX0424618398'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=YPX0424618398'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'YPX0424618398',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣斗六市社口地區區段徵收',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="IGP1342433661" dev-name="斗南鎮興國自辦市地重劃" status="4" lat="23.671160" lon="120.477381"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">107&nbsp;</td>
					<td nowrap>辦理完成</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗南鎮興國自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('IGP1342433661');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 斗南鎮興國自辦市地重劃 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					
					htmlc=htmlc+'－辦理完成';
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.477381" lat="23.671160"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'IGP1342433661\', \'4\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.477381, 23.671160);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=IGP1342433661" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'IGP1342433661\',\'斗南鎮興國自辦市地重劃\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'IGP1342433661\',120.477381, 23.671160)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.477381\',\'23.671160\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.671160&amp;lon=120.477381" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'IGP1342433661\', \'4\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.477381, 23.671160);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=IGP1342433661" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'IGP1342433661\',\'斗南鎮興國自辦市地重劃\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'IGP1342433661\',120.477381, 23.671160)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.671160&amp;lon=120.477381" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.477381 , 23.671160], 
						'imgSrc' : './images/dc/icon/B_4.png' ,
						'attrArray' : {
							'id' : 'IGP1342433661'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=IGP1342433661'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'IGP1342433661',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣斗南鎮興國自辦市地重劃',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="ZFG0817153048" dev-name="古坑鄉新生自辦市地重劃" status="3" lat="23.642937" lon="120.559486"  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">108&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					古坑鄉新生自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('ZFG0817153048');" title="">
					</td>
										
					<script>
					var htmlc='<table id="hor-zebra-e" style="width:195px;max-width: 420px;">';
					htmlc=htmlc+'<tbody>';
					htmlc=htmlc+'';
					htmlc=htmlc+'<tr><td class="odd" colspan="2">雲林縣 古坑鄉新生自辦市地重劃 <span class="hidden-md hidden-sm hidden-xs">市地重劃</SPAN><span class="hidden-md hidden-sm hidden-xs"> ';
					
					
					htmlc=htmlc+'－辦理中';
					
					
					htmlc=htmlc+'</span></td></tr><tr lon="120.559486" lat="23.642937"><td colspan="2" class="qt-center">';					
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-1" title="範圍圖" style="margin-right: 5px;" onclick="loadDcKml(\'ZFG0817153048\', \'3\', {synDpm : true});"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-2" title="導航" style="margin-right: 5px;" onclick="dcPosShowPathDialog(120.559486, 23.642937);"></a>';
					//htmlc=htmlc+'<a href="DcDl_dlDcKml?pjId=ZFG0817153048" target="_blank" class="btn-pos-5" title="匯出KML" style="margin-right: 5px;"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-6" title="明細" style="margin-right: 5px;" onclick="loadDcMain(\'ZFG0817153048\',\'古坑鄉新生自辦市地重劃\');"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-7" title="影音模式" style="margin-right: 5px;" onclick="loadMeditaPage(\'ZFG0817153048\',120.559486, 23.642937)"></a>';
					//htmlc=htmlc+'<a href="javascript: void(0);" class="btn-pos-8" title="實價查詢" style="margin-right: 5px;" onclick="loadDcQueryPrice(\'120.559486\',\'23.642937\');"></a>';
					//htmlc=htmlc+'<a href="./jsp/Google_Street_View.jsp?lat=23.642937&amp;lon=120.559486" target="_blank"  class="btn-pos-9"  title="街景"></a>';
					htmlc=htmlc+'<button title="範圍圖" class="border_btn_f" onfocus="blur()" href="#" onclick="loadDcKml(\'ZFG0817153048\', \'3\', {synDpm : true});"><i class="fa fa-paint-brush" aria-hidden="true"></i><span class="visible-xs">範圍</span></button>';
					htmlc=htmlc+'<button title="導航" class="border_btn_f" onfocus="blur()" href="#" onclick="dcPosShowPathDialog(120.559486, 23.642937);"><i class="fa fa-location-arrow" aria-hidden="true"></i><span class="visible-xs">導航</span></button>';
					htmlc=htmlc+'<a title="匯出KML：本服務需先下載安裝Google Earth軟體，詳情請見首頁說明。" href="DcDl_dlDcKml?pjId=ZFG0817153048" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i><span class="visible-xs">匯出</span></button></a>';
					htmlc=htmlc+'<button title="明細"  class="border_btn_f" onfocus="blur()" href="#"  onclick="loadDcMain(\'ZFG0817153048\',\'古坑鄉新生自辦市地重劃\');"><i class="fa fa-commenting-o" aria-hidden="true"></i><span class="visible-xs">明細</span></button>';
					htmlc=htmlc+'<button title="影音模式" class="border_btn_f" onfocus="blur()" href="#" onclick="loadMeditaPage(\'ZFG0817153048\',120.559486, 23.642937)"><i class="fa fa-camera" aria-hidden="true"></i><span class="visible-xs">影音</span></button>';
					htmlc=htmlc+'<button title="實價查詢" class="border_btn_f" onfocus="blur()" href="#" onclick="showPriceQuery(this);"><i class="fa fa-usd" aria-hidden="true"></i><span class="visible-xs">實價</span></button>';
					htmlc=htmlc+'<a title="街景" href="./jsp/Google_Street_View.jsp?lat=23.642937&amp;lon=120.559486" target="_blank"><button class="border_btn_f" onfocus="blur()" href="#"><i class="fa fa-street-view" aria-hidden="true"></i><span class="visible-xs">街景</span></button></a>';
					htmlc=htmlc+'<button title="回查詢" class="border_btn_f" onfocus="blur()" onclick="showDevQuery();"><i class="fa fa-level-up" aria-hidden="true"> </i><span class="visible-xs">返回</span></button>';
					htmlc=htmlc+'<span class="hidden-md hidden-sm hidden-lg"><button class="border_btn_f" onfocus="blur()" onclick=\'$(\"#popup-closer\").trigger(\"click\");\'><i class="fa fa-times" aria-hidden="true"></i><span class="visible-xs">關閉</span></button></span>';
					htmlc=htmlc+'</td></tr></tbody></table></div>';
					ol2d.fly2Pos({
						'type' :'devZone',
						'coordinates' : [ 120.559486 , 23.642937], 
						'imgSrc' : './images/dc/icon/B_3.png' ,
						'attrArray' : {
							'id' : 'ZFG0817153048'
							,'htmlContent' : htmlc
							,'1callbackUrl':'DevelopmentZone_ajax_MapPhotolist?seqid=ZFG0817153048'
							,'callback' : function(){
				    			if ($(window).width() < 768) {
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"150px","width":"150px"});
				    				$(".ol-popup").css({"min-width":"150px","background-color":"white"});
				    			}
				    			else{
				    				$(".ol-popup #hor-zebra-e").css({"min-width":"377px"});
				    			}								
							}
						} ,
					}, {
						"id":'ZFG0817153048',
						"label" : '',
						"clean" : false,
						"visible" : true,
						"center" : true,
						"cookie" : true,		
						
						
							"name": '雲林縣古坑鄉新生自辦市地重劃',
						
						
						"style" : "DevIcon" , 
					}) ; 
					</script>					
									
				</tr>
			
				<tr seqatr="VKK0916266185" dev-name="斗南鎮大同自辦市地重劃" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">108&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗南鎮大同自辦市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('VKK0916266185');" title="">
					</td>
									
				</tr>
			
				<tr seqatr="ETO6586453590" dev-name="斗南鎮小東市地重劃" status="3" lat="" lon=""  class="dev_list1"  casetype="B" style="cursor: pointer">
					<td class="hidden-md hidden-sm hidden-xs">108&nbsp;</td>
					<td nowrap>辦理中</td>
					<td nowrap>雲林縣</td>
					<td align="left">
					斗南鎮小東市地重劃
					
					
					</td>
					<td width="4em">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss" style="padding:2px;margin:0px"
						value="明細" onclick="DZlist_click($(this));">
					<input type="button" 
						class="border_btn_b font btn-block developmentDetailCss hidden-md hidden-sm hidden-xs exkml" style="padding:2px;margin-left:0px"
						value="匯出KML" onclick="dlDcKml('ETO6586453590');" title="">
					</td>
									
				</tr>
			
				</tbody>
			</table>
			<!-- <input type="button" class="btn btn-primary font"  value="回條件" id="" onclick='collapsedDown($("#dev_query_panel")); '> -->
		</div>
	</div>

<script>
var devname,devstatus;
var table;
	$(function() {	
		$(".exkml").attr('title',dchelp2);
		$("#dev_query_panel").trigger('click');
		$("#page-content-wrapper").fadeIn();
		//loadDcKml('GKG8809015991');
		ol2d.addSelectInteraction();
			
		setTimeout(function(){ initDataTable();}, 300);
		
		$("#developmentZone_list_id tbody").on('click', 'tr',function() {				
			var jqTr = $(this).closest("tr");
			//alert(jqTr.attr("lon"));
			if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
				ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
				ol2d.setZoom(12);
			}
		});
	});
	
	
	
	
	
	
	/**
	 * 下載開發案件範圍圖KML。
	 */
	function dlDcKml(pjId) {
		if(pjId==null) {
			console.log("請指定案件ID");
			return;
		}
		var mydata = {
			"pjId" : pjId
		};
		var opt = {
				"url" : "./DcDl_dlDcKml",
				"data" : mydata,
				"done" : null,
				"fail" : function(){alert("尚未編輯開發區範圍圖!")},
				"quiet" : false
		};	
		qtAjax.dlAtt(opt);
	}
	
	
	function initDataTable(){		
		var sheight=$(document).height()-270;
		calcModalBody();
		var opt ={
	 			language : {  
					info: "顯示 _START_ 至 _END_ 筆  (查詢結果 : _TOTAL_ 筆) <input type=\"button\" style=\"padding-top:0.2em;padding-bottom:0.1em;\" class=\"btn btn-primary font\"  value=\"地圖\" id=\"\" onclick='$(\"#developmentZoneModal .close\").click(); '>" ,
					emptyTable : "無資料" ,
					infoEmpty: "顯示  0 筆資料",
				},
				info : true, 
	            deferRender:    true,
	            scrollY:        sheight,
	            scrollCollapse: true,
	            scroller:       true,
	            paging: true, 
	            autoWidth: false,
	            "lengthChange" : false, 
	            "iDisplayLength": 10,
	            searching : false,
	            "order": [[ 0, "desc" ]],
	            ordering: true,	            
	            columnDefs: [{
	            	"targets": 4,
	            	"orderable": false,
	            	
	            },{ targets: [ 1 ],orderData: [ 1, 0 ]}],
	 	    	dom:"<'row'<'col-sm-4'i><'col-sm-4'f><'col-sm-4'p>>" +
		    	"<'row'<'col-sm-12'tr>>" ,
		    } 
//		qtCommon.dataTables('developmentZone_list_id' , opt) ;		
		table=qtCommon.dataTablesScroller('developmentZone_list_id' , opt) ;
		setTimeout(function() { table.draw(true); }, 500);
		$('.dataTables_scrollBody').unbind('scroll');
		$('.dataTables_scrollBody').on('scroll', function() {
		    if(!$("#dev_query_panel").hasClass("panel-collapsed")){
		    	$("#dev_query_panel").trigger('click');		    	
		    }
		});
		$('#tab_d1').scrollTop(150);		
		$("#btn_developmentZone_search_id").show();
		/*
		var features = ol2d.posvectorLayer.getSource().getFeatures();
		var collection = ol2d.select.getFeatures();
		for (var i = 0, len = features.length; i < len; i++) {
			var pos_type = features[i].get("pos_type");
			console.log("features:"+pos_type); 
			
		}
		//collection.push(features[0]);
		ol2d.select.dispatchEvent({
			  type: 'select',
			  selected: [features[0]],
			  deselected: []
			});
		*/
	}
	
	
	
	function showPriceQuery(obj){		 
		var jqTr = $(obj).closest("tr");
		if(jqTr.attr("lon")!="" && jqTr.attr("lat")!=""){
			ol2d.setCenter(parseFloat(jqTr.attr("lon")),parseFloat(jqTr.attr("lat")));
			ol2d.setZoom(12);
		}
		//$("#queryPriceModal").showStackedModal();
		showTopModalAndHideElse("queryPriceModal");
	}
	
	
	
	
	
	
	
	
	
	
	
</script>
<style>
#developmentZoneResultId .dataTables_paginate {
	display: none;
}

.u10_table .dataTables_scrollHeadInner {
	width: 100%;
}

.dev_list1 td {
	vertical-align: middle !important;
	padding: 4px !important;
}

.dataTables_scrollBody {
	overflow-x: hidden !important;
	min-height: 80px;
}

/* dataTables CSS modification & positioning */
table.dataTable thead .sorting:before,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:before
	{
	font-family: FontAwesome;
	content: "\f0dc";
	right: 0.5em;
	bottom: 0.5em;
}

table.dataTable thead th {
	background-image: none !important;
}

table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:after
	{
	opacity: 0.3
}

table.dataTable thead th.sorting:after,table.dataTable thead th.sorting_asc:after,table.dataTable thead th.sorting_desc:after
	{
	display: block;
	font-family: FontAwesome;
	content: "\f0de";
}

table.dataTable thead th.sorting:after {
	content: "\f0de";
	color: #ddd;
}

table.dataTable thead th.sorting_asc:after {
	content: "\f0de";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

table.dataTable thead th.sorting_desc:after {
	content: "\f0dd";
	right: 0.5em;
	bottom: 0.5em;
	opacity: 1;
}

.u10_table  thead>tr>th.sorting {
	padding-right: 20px !important;
}

.u10_table thead > tr > th.sorting_asc,.u10_table thead > tr > th.sorting_desc{
	padding-right: 20px !important;
}
.search_content_result .dataTables_info{
	height:45px;
}

.panel-heading-active{
background-image: linear-gradient(90deg, rgba(150, 150, 150, 0) 90%, rgba(110, 110, 110, 0.12) 100%);
}
@media screen and (min-width: 480px) {
	#accordion .collapse{
		max-height:100%;
	}
}
@media screen and (max-width: 480px) {
	#hor-zebra-d{
		max-height: 999999px;
	}
	
	#accordion .collapse{
		max-height:400px
	}
	
/*
	text-size-adjust: none;
	#hor-zebra-d{
		text-align: center;	
		text-size-adjust: none;
		line-height: 2vh;
	}
	
	#hor-zebra-d td{
		font-size: 2vw;
		line-height: 2vh;
		font-family:Arial, "新細明體";
	}
	#hor-zebra-d .odd{
		font-size: 2vw;
		min-width: 7vw;
	}
	#hor-zebra-d .odd4{
		font-size: 2vw;
	}*/
}
@media screen and (max-width: 480px) {
	.search_content_result .dataTables_info{
		height:45px;
	}
	div.dataTables_wrapper div.dataTables_info{
		padding-top:0.5em;
		font-size:0.8em;	
	}	
	.ol-popup{
		padding:5px 2px;
	}
	.border_btn_f{
		padding: 2px;
		height:45px;			
	}	
	#popup-closer{
		display:block;
		top:1em;
	}
}
</style>
